{
	"name": "hxcpp-debugger",
	"displayName": "HXCPP Debugger",
	"version": "1.0.0",
	"publisher": "vshaxe",
	"license": "MIT",
	"description": "Debugger for Haxe/HXCPP applications",
	"author": {
		"name": "vshaxe"
	},
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [
		"Debuggers"
	],
	"icon": "images/icon.png",
	"galleryBanner": {
		"theme": "dark",
		"color": "#000000"
	},
	"keywords": [
		"haxe",
		"hxcpp",
		"C++"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/vshaxe/hxcpp-debugger.git"
	},
	"bugs": {
		"url": "https://github.com/vshaxe/hxcpp-debugger/issues"
	},
	"dependencies": {
		"vscode-debugprotocol": "1.19.0",
		"vscode-debugadapter": "1.19.0"
	},
	"scripts": {
		"vscode:prepublish": "haxe build.hxml"
	},
	"main": "bin/extension.js",
	"activationEvents": [
		"onCommand:hxcpp-debugger.setup"
	],
	"contributes": {
		"commands": [
			{
				"title": "Setup",
				"command": "hxcpp-debugger.setup",
				"category": "HXCPP Debugger"
			}
		],
		"debuggers": [
			{
				"type": "hxcpp",
				"label": "HXCPP",
				"enableBreakpointsFor": {
					"languageIds": [
						"haxe"
					]
				},
				"program": "./bin/hxcpp_adapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "full path to executable.",
								"default": "${workspaceRoot}/bin/yourExecutable.exe"
							},
							"receiveAdapterOutput": {
								"type": "bool",
								"description": "redirect adapter log to debug console",
								"default": false
							}
						}
					},
					"attach": {
						"properties": {
							"request": {
								"type": "string",
								"description": "Attaches to a swf which is launched manually",
								"default": "attach"
							},
							"receiveAdapterOutput": {
								"type": "bool",
								"description": "redirect adapter log to debug console",
								"default": false
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"name": "Hxcpp",
						"type": "hxcpp",
						"request": "launch",
						"program": "${workspaceRoot}/bin/yourExecutable.exe"
					}
				]
			}
		]
	}
}
